### Append to syslinux.cfg 
#
# label RH6.4 System Install from sdb
#        menu label RH6.4 KS System Install
#        kernel vmlinuz
#        append linux load_ramdisk=1 initrd=initrd.img method=hd:sdb:/ ks=hd:sdb:/ks1.cfg
#

#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use USB installation media
harddrive --partition=sdb --dir=/

# Root password ( devm3n )
#
rootpw --iscrypted $1$ZII6O$JaTBmVhILqozKbvvZk.ZI.

# Network information
#network  --bootproto=static --device=eth0 --gateway=10.181.0.1 --ip=10.181.0.84 --nameserver=12.127.16.68 --netmask=255.255.0.0 --onboot=on
network --device=eth0 --bootproto=dhcp --onboot=on

# System authorization information
auth  --useshadow  --passalgo=md5

# Use text mode install
text
firstboot --disable

# System keyboard
keyboard us

# System language
lang en_US

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx
#xconfig  --defaultdesktop=GNOME --depth=32 --resolution=1280x1024

# Installation logging level
logging --level=info

# System timezone
timezone America/New_York

# System bootloader configuration
bootloader --location=mbr --driveorder=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --drives=sda --all --initlabel 

# Disk partitioning information ( 60Gb Minimum )
part /boot --asprimary --bytes-per-inode=4096 --fstype="ext3" --size=254
part pv.2 --size=0 --grow
volgroup LocalGroup00 --pesize 32768 pv.2
logvol swap --fstype swap --name=lv_swap --vgname=LocalGroup00 --size=4096 --grow --maxsize=8192
logvol / --fstype ext3 --name=lv_root --vgname=LocalGroup00 --size=8192 --grow --maxsize=24576
logvol /opt --fstype ext3 --name=lv_opt --vgname=LocalGroup00 --size=8192 --grow 

# Basic Partitioning 
#part /boot --fstype="ext4" --size=254
#part swap --fstype="swap" --size=4096
#part / --fstype="ext4" --size=8192

# Packages
%packages
@Base
@Core
@base
@basic-desktop
@compat-libraries
@x11
screen
control-center-extra
tigervnc-server
-eog
-firstboot
-gdm-plugin-fingerprint
-orca
-pulseaudio-module-gconf
-pulseaudio-module-x11
-wacomexpresskeys
%end

# Post install
%post --nochroot --log=/mnt/sysimage/root/ks-post.log

echo "Adding admin account..."
/mnt/sysimage/usr/sbin/useradd -m -p $1$VKii6Qbu$uqPpxNOV.P9L2g8mOB5xd1 admin

# Mount USB Media
echo Mounting USB media...
mkdir /mnt/usb
mount /dev/sdb /mnt/usb

# Install 32-bit libgcc version
echo
echo "Installing libgcc for 32 bit apps..."
echo
rpm -r /mnt/sysimage -ivh /mnt/usb/libgcc-4.4.4-13.el6.i686.rpm

# Install is complete
echo
echo "RHEL6 kickstart is complete!"
%end

